{
  "profiles": {
    "OsmNightWatch": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59605;http://localhost:59610",
      "nativeDebugging": true
    }
  }
}